ChovySign-GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ChovySign_GUI.App"
			 RequestedThemeVariant="Dark">
	<Application.Styles>
		<FluentTheme/>

		<!-- Checkbox Styling -->

		<!-- checked -->
		<Style Selector="CheckBox:checked">
			<Setter Property="BorderBrush" Value="LightGreen" />

			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="LightGreen" />
			</Style>
			
			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="LightGreen" />
				<Setter Property="Background" Value="#3f3f3f" />
			</Style>
		</Style>

		<!-- unchecked -->

		<Style Selector="CheckBox:unchecked">
			<Setter Property="BorderBrush" Value="LightGreen" />
			<Setter Property="Foreground" Value="LightGreen" />

			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="LightGreen" />
			</Style>

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="LightGreen" />
				<Setter Property="Background" Value="#3f3f3f" />
			</Style>
		</Style>

		<!-- pointerover -->

		<Style Selector="CheckBox:pointerover">
			<Setter Property="BorderBrush" Value="Green" />

			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="Green" />
			</Style>

			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="Green" />
				<Setter Property="Background" Value="#1f1f1f" />
			</Style>
		</Style>



		
		
		<!-- Button styles -->

		<!-- disabled -->
		<Style Selector="Button:disabled">
			<Style Selector="^:disabled /template/ ContentPresenter">
				<Setter Property="Background" Value="Black" />
				<Setter Property="BorderBrush" Value="DarkRed" />
				<Setter Property="Foreground" Value="DarkRed" />
			</Style>
		</Style>

		<!-- pointerover -->
		<Style Selector="Button:pointerover">
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="Red" />
				<Setter Property="BorderBrush" Value="DarkRed" />
				<Setter Property="Foreground" Value="Black" />
			</Style>
		</Style>

		<!-- regular -->
		<Style Selector="Button">
			<Setter Property="Background" Value="Black" />
			<Setter Property="BorderBrush" Value="Red" />
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<!-- Textbox Styling -->

		<Style Selector="TextBox:focus">
			<Setter Property="Foreground" Value="LightGreen" />
			
			<Style Selector="^ /template/ TextBlock">
				<Setter Property="Foreground" Value="LightGreen" />
			</Style>

			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="#3f3f3f" />
				<Setter Property="BorderBrush" Value="LightGreen" />
			</Style>
			
		</Style>
		

		<Style Selector="TextBox:pointerover">
			<Setter Property="Foreground" Value="Green" />

			<Style Selector="^ /template/ TextBlock">
				<Setter Property="Foreground" Value="Green" />
			</Style>
			
			<Style Selector="^ /template/ Border">
				<Setter Property="Background" Value="#1f1f1f" />
				<Setter Property="BorderBrush" Value="Green" />
			</Style>
		</Style>
		
		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="LightGreen" />
			<Setter Property="Background" Value="#3f3f3f" />
			<Setter Property="BorderBrush" Value="LightGreen" />
		</Style>

		<!-- ComboBox -->
		
		<Style Selector="ComboBox">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#3f3f3f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBox:pointerover">
			<Setter Property="Foreground">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBox:pointerover /template/ TextBlock">
			<Setter Property="Foreground">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border">
			<Setter Property="Background">
				<Setter.Value>#1f1f1f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Green</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#1f1f1f</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Black</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Black</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ComboBoxItem">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#3f3f3f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>

		<!-- ListBox -->


		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Green</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#1f1f1f</Setter.Value>
			</Setter>
		</Style>
		
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Black</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground">
				<Setter.Value>Black</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>
		
		<Style Selector="ListBoxItem">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#3f3f3f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>
		
		<Style Selector="ListBox">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#3f3f3f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>


		<!-- TabControl -->

		<Style Selector="TabControl">
			<Setter Property="Background">
				<Setter.Value>Black</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="TabItem:pointerover /template/ Border">
			<Setter Property="Background">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>Green</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>DarkGreen</Setter.Value>
			</Setter>
		</Style>

		<!-- other -->

		<Style Selector="ProgressBar">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="Background">
				<Setter.Value>#3f3f3f</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Label">
			<Setter Property="Foreground">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Border">
			<Setter Property="BorderBrush">
				<Setter.Value>LightGreen</Setter.Value>
			</Setter>

			<Setter Property="BorderThickness">
				<Setter.Value>1</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Window">
			<Setter Property="Background">
				<Setter.Value>Black</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush">
				<Setter.Value>Black</Setter.Value>
			</Setter>
		</Style>
	</Application.Styles>
</Application>
