ChovySign-GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="850"
        x:Class="ChovySign_GUI.MainWindow"
        Title="Chovy Sign V2">
	<TabControl>
		<TabItem Header="PlayStation Portable">
			<Grid Background="Black">
				<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="5*" />
								<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Border BorderBrush="LightGreen" BorderThickness="1" Width="830" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
					<Grid Background="#575757">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="5*" />
								<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid HorizontalAlignment="Stretch" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="10*" />
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Rif:" Foreground="LightGreen" Grid.Column="0"/>
							<TextBox HorizontalAlignment="Stretch" Name="zRif" Foreground="LightGreen" Background="Gray" SelectionBrush="DarkGreen" BorderBrush="LightGreen" Grid.Column="1"/>						
						</Grid>
						<Grid HorizontalAlignment="Stretch" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="10*" />
							</Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Key:" Foreground="LightGreen" Grid.Column="0"/>
							<TextBox HorizontalAlignment="Stretch"  Name="vKey" Foreground="LightGreen" Background="Gray" SelectionBrush="DarkGreen" BorderBrush="LightGreen" Grid.Column="1"/>						
						</Grid>
						<Button Name="getKeys" Content="Get Keys" VerticalAlignment="Center" Background="Black" BorderBrush="Red" Foreground="Red"  Grid.Column="2"/>
					</Grid>
				</Border>
				
				<Border BorderBrush="LightGreen" BorderThickness="1" Width="830" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
					<Grid Background="#575757">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="5*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UMD.png" Grid.Row="0"/>
							<CheckBox Content="Compress PBP" HorizontalAlignment="Center" BorderBrush="LightGreen" Foreground="LightGreen" Grid.Row="1"/>
						</Grid>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Label Content="ISO Image:" Foreground="LightGreen" VerticalAlignment="Bottom" Grid.Row="0"/>

							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="7*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="LightGreen" Background="Gray" SelectionBrush="DarkGreen" BorderBrush="LightGreen" Grid.Column="0"/>
								<Button Name="browseButton" Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" BorderBrush="Red" Foreground="Red"  Grid.Column="1"/>
							</Grid>
						</Grid>
					</Grid>
				</Border>


				<!--
				<Grid>
					<ProgressBar HorizontalAlignment="Left" Height="21" Margin="112,327,0,0" VerticalAlignment="Top" Width="592" Background="Black" BorderBrush="#FF1FFF00"/>
					<Label Name="status" Content="Progress %" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Width="91" Foreground="#FF1FFF00"/>
					<Button Content="Go!" HorizontalAlignment="Left" Margin="720,325,0,0" VerticalAlignment="Top" Width="65" Height="23" BorderBrush="Red" Foreground="Red" Background="Black"/>
					<Label Content="100% Percent Free!" HorizontalAlignment="Left" Height="26" Margin="698,45,0,0" VerticalAlignment="Top" Width="12 />
					<Label Content="Li, Dots-tb, Motoharu, SquallATF" HorizontalAlignment="Left" Height="25" Margin="640,392,0,0" VerticalAlignment="Top" Foreground="#FF1FFF00"/>
				</Grid>
				-->
			</Grid>
		</TabItem>
		<TabItem Header="PlayStation 1">
			<Grid Background="#FFE5E5E5"/>
		</TabItem>
	</TabControl>
</Window>
