ChovySign-GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Global="clr-namespace:ChovySign_GUI.Global"
		xmlns:Psp="clr-namespace:ChovySign_GUI.Psp"
		mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="850"
        x:Class="ChovySign_GUI.MainWindow"
        Title="Chovy Sign V2">


	<TabControl>
		<TabItem Header="PlayStation Portable">
			<Psp:PspTab Name="pspTab"/>
		</TabItem>
		<TabItem Header="PlayStation 1">
			<Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="5*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Global:KeySelector Name="keySelector" Grid.Row="0" Grid.Column="1"/>
					<!-- ISO Image selector -->
					<Border Padding="4 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="5*" />
							</Grid.ColumnDefinitions>
							<Image HorizontalAlignment="Stretch" VerticalAlignment="Center" Source="/PS1CD.PNG" Grid.Column="0"/>
							
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								
								<Grid Grid.Row="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Content="(Disc 1)" VerticalAlignment="Bottom" Grid.Row="0"/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBox Name="cueText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"/>
										<Button Name="browseButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
									</Grid>
								</Grid>

								<Grid Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Content="(Disc 2)" VerticalAlignment="Bottom" Grid.Row="0"/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBox Name="cueText2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"/>
										<Button Name="browseButton2" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
									</Grid>
								</Grid>


								<Grid Grid.Row="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Content="(Disc 3)" VerticalAlignment="Bottom" Grid.Row="0"/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBox Name="cueText3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"/>
										<Button Name="browseButton3" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
									</Grid>
								</Grid>


								<Grid Grid.Row="3">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Content="(Disc 4)" VerticalAlignment="Bottom" Grid.Row="0"/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBox Name="cueText4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"/>
										<Button Name="browseButton4" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
									</Grid>
								</Grid>


								<Grid Grid.Row="4">
									<Grid.RowDefinitions>
										<RowDefinition Height="1*" />
										<RowDefinition Height="1*" />
									</Grid.RowDefinitions>
									<Label Content="(Disc 5)" VerticalAlignment="Bottom" Grid.Row="0"/>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="7*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<TextBox Name="cueText5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0"/>
										<Button Name="browseButton5" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
									</Grid>
								</Grid>
								
							</Grid>

							

						</Grid>
					</Border>
					<Global:ProgressStatus Name="progressStatus" Grid.Row="2" Grid.Column="1"/>

				</Grid>

				<!-- Credits -->
				<Label Content="SquallATF, Li, Motoharu, Davee, Dots TB, " VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			</Grid>

		</TabItem>
	</TabControl>
</Window>
