ChovySign-GUI/Ps1/GameInfoSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Global="clr-namespace:ChovySign_GUI.Global"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:Class="ChovySign_GUI.Ps1.GameInfoSelector">
	<Border Padding="5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="7*" />
			</Grid.ColumnDefinitions>
			<Image Name="iconPreview" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="0"/>
			<Grid HorizontalAlignment="Stretch" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="52"/>
					<RowDefinition Height="52"/>
					<RowDefinition Height="52"/>
					<RowDefinition Height="52"/>
				</Grid.RowDefinitions>
				<Global:LabeledTextBox HorizontalAlignment="Stretch" Name="gameTitle" Label="Title:" Watermark="The BEST PlayStation 1 Game" Grid.Row="0"/>
				<Global:BrowseButton HorizontalAlignment="Stretch" Name="iconFile" Extension="png" FileTypeName="Portable Network Graphics" Watermark="(Default)" Label="icon0.png:" Grid.Row="1"/>
				<Global:BrowseButton HorizontalAlignment="Stretch" Name="pic0File" Extension="png" FileTypeName="Portable Network Graphics" Watermark="(Default)" Label="pic0.png:" Grid.Row="2"/>
				<Global:BrowseButton HorizontalAlignment="Stretch" Name="pic1File" Extension="png" FileTypeName="Portable Network Graphics" Watermark="(Default)" Label="pic1.png:" Grid.Row="3"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
