ChovySign-GUI/Ps1/Ps1Tab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Global="clr-namespace:ChovySign_GUI.Global"
			 xmlns:Ps1="clr-namespace:ChovySign_GUI.Ps1"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
             x:Class="ChovySign_GUI.Ps1.Ps1Tab">
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.2*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="1.3*" />
					<RowDefinition Height="0.6*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Global:KeySelector Name="keySelector" KeyIndex="1" Grid.Row="0" Grid.Column="1"/>
				
				<Ps1:CueSelector Name="discSelector" Grid.Row="1" Grid.Column="1"/>
				<Ps1:GameInfoSelector Name="gameInfo" Grid.Row="2" Grid.Column="1"/>

				<Global:ProgressStatus VerticalAlignment="Center" Name="progressStatus" Grid.Row="3" Grid.Column="1"/>
			</Grid>
			
			<!-- Credits -->
			<CheckBox Name="devkitAccount" Content="I have a DevKit, TestKit or IDU Vita" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<Label Content="Li, Dots TB, SquallATF, Motoharu, Davee" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
		</Grid>
</UserControl>
